{
  "name": "@recodable/khala",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npm run build && cp package* README.md dist && cd dist && npm publish",
    "format": "prettier --write \"./**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "prettier": "@recodable/prettier-config",
  "dependencies": {
    "@nestjs/common": "^6.11.7",
    "@nestjs/core": "^6.11.7",
    "@recodable/prettier-config": "^1.0.0",
    "@types/node": "^12.7.12",
    "commander": "^3.0.2",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
